spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

secretKey.token=mySecretKeyDev
duracion.token.web=900000

springfox.documentation.swagger.v2.path: /docs

#Core source
app.name=@project.artifactId@
app.version=@project.version@

# Enable Swagger UI
springfox.documentation.swagger-ui.enabled=true